<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Cake Bakery</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styles */
        body {
            /* background: transparent; */
            background-color: #f7f7f7;
            font-family: 'Arial', sans-serif;
            background-image: url(images/cupcake14.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px;
        }


        .main {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: antiquewhite;
            border: 2px solid rgb(247, 75, 7);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

        }      
            h2 {
                margin-bottom: 20px;
                text-align: center;
                color: #5eb1f5;
            }


            form {
                display: flex;
                flex-direction: column;
            }


            label {
                margin-bottom: 5px;
                font-weight: 600;
                color: #495057;
            }


            input[type="text"],
            input[type="password"] {
                border-radius: 5px;
                border: 1px solid #ced4da;
                padding: 10px;
                margin-bottom: 15px;
                transition: border-color 0.3s;
            }

            input[type="text"]:focus,
            input[type="password"]:focus {
                border-color: #007bff;
                box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            }


            #btn {
                background-color: #007bff;
                border: none;
                color: white;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            #btn:hover {
                background-color: #0056b3;
            }


            @media (max-width: 576px) {
                .main {
                    margin: 50px 20px;
                }
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <h2>Login</h2>
            <form action="">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required />

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required />

                <button type="submit" id="btn">Login</button>
            </form>
        </div>
    </div>
</body>

</html>